# Database
DATABASE_URL=""

# Better Auth
BETTER_AUTH_SECRET=""
BETTER_AUTH_URL="http://localhost:3000"

# LLM Provider
GOOGLE_GENERATIVE_AI_API_KEY=""
OPENAI_API_KEY=""
ANTHROPIC_API_KEY=""

# Sentry
SENTRY_AUTH_TOKEN=""

# Polar
POLAR_ACCESS_TOKEN=""
POLAR_SUCCESS_URL="http://localhost:3000"